<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href=style.css rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="box">one</div>
        <div class="box" id="pink">two</div>
        <div class="box">three</div>
        <div class="box">four</div>
    </div>
    <br>

    <div class="container">
        <div class="box">one</div>
        <div class="box" id="up" >two</div>
        <div class="box">three</div>
        <div class="box">four</div>
    </div>

    <br>
    <br>
    <div class="container">
            <div class="box">one</div>
            <div class="box" id="absolute" >two</div>
            <div class="box">three</div>
            <div class="box">four</div>
        </div>
    
</body>
</html>